# infrastructure-jenkins-pipeline-lib

./: Jenkinsfile  README.md  chk_server_online.sh  generator.sh  pom.xml  pom_openapi.xml  swagger-generator-lib.groovy
src/: PostgresTestImage.groovy
src/customdocker/: Delegates.groovy  SSEDocker.groovy
src/net/ssehub/customdocker/: Delegates.groovy  PostgresTestImage.groovy  SSEDocker.groovy
tests/docker/: Dockerfile
tests/maven/: pom.xml
tests/npm/: package.json
tests/npm/versiontest/: package.json
tests/postgresSidecar/: testconnection.js
vars/: checkNpmPackageExist.groovy  dockerGithubPublish.groovy  dockerPostgresSidecar.groovy  generateSwaggerClient.groovy  getMvnProjectVersion.groovy  maven.groovy  npmPublish.groovy  npmPublish.txt  packageJson.groovy  portAllocation.groovy  postgresSidecar.groovy  publishDockerImages.groovy  publishNpmIfNotExist.groovy  publishNpmPackage.groovy  scriptOut.groovy  ssedocker.groovy  ssedocker.txt  staging01ssh.groovy  staging02ssh.groovy  stagingDeploy.groovy  withPostgres.groovy  withPostgres.txt
vars/packageJson/: isNewVersion.groovy
